<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_block">
                <div class="header_img_block">
                    <img class="header_img" src="./img/header_logo.svg" alt="logo">
                </div>
                <ul class="header_list">
                    <li class="header_item">
                        <a class="header_link" href="#">Напрямки</a>
                    </li>
                    <li class="header_item">
                        <a class="header_link" href="#">Про компанію</a>
                    </li>
                    <li class="header_item">
                        <a class="header_link" href="#">Переваги</a>
                    </li>
                    <li class="header_item">
                        <a class="header_link" href="#">Етапи роботи</a>
                    </li>
                </ul>

                <div class="header_content_block">
                    <ul class="header_content_list">
                        <li class="header_content_item">
                            <a class="header_content_link" href="#">
                                <img class="header_content_img" src="./img/ins.svg" alt="icon">
                            </a>
                        </li>
                        <li class="header_content_item">
                            <a class="header_content_link" href="#">
                                <img class="header_content_img" src="./img/ins.svg" alt="icon">
                            </a>
                        </li>
                    </ul>

                    <p class="header_phone">+380 67661 5415</p>
                    <img class="header_content_icon" src="./img/header_icon.svg" alt="icon">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero_block">
                    <h1 class="hero_title">виробництво меблів</h1>
                    <p class="hero_text">
                        Ми виконуємо комплексне виготовлення корпусних меблів для житлових і комерційних приміщень,
                        забезпечимо Вас якісним меблевим продуктом власного виробництва.
                    </p>
                    <div class="hero_btn_block">
                        <a class="hero_btn" href="#">Обговорити проект</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="container">
                <div class="main_block">
                    <h2 class="main_title">Основні напрямки</h2>

                    <ul class="main_list">
                        <li class="main_item">
                            <p class="main_text">01</p>
                            <h3 class="main_sub_title">Дизайн інтерєру</h3>
                            <div class="main_img_block">
                                <img class="main_img" src="./img/main_img3.svg" alt="img">
                            </div>
                        </li>
                        <li class="main_item">
                            <p class="main_text">01</p>
                            <h3 class="main_sub_title">Дизайн інтерєру</h3>
                            <div class="main_img_block">
                                <img class="main_img" src="./img/main_img3.svg" alt="img">
                            </div>
                        </li>
                        <li class="main_item">
                            <p class="main_text">01</p>
                            <h3 class="main_sub_title">Дизайн інтерєру</h3>
                            <div class="main_img_block">
                                <img class="main_img" src="./img/main_img3.svg" alt="img">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="service">
            <div class="container">
                <div class="service_block">
                    <h2 class="service_title">Ми забезпечемо вас </h2>

                    <ul class="service_list">
                        <li class="service_item">
                            <img class="service_img" src="./img/service_img2.svg" alt="img">
                            <h3 class="service_sub_title">Меблями</h3>
                        </li>
                        <li class="service_item">
                            <img class="service_img" src="./img/service_img2.svg" alt="img">
                            <h3 class="service_sub_title">Меблями</h3>
                        </li>
                        <li class="service_item">
                            <img class="service_img" src="./img/service_img2.svg" alt="img">
                            <h3 class="service_sub_title">Меблями</h3>
                        </li>
                        <li class="service_item">
                            <img class="service_img" src="./img/service_img2.svg" alt="img">
                            <h3 class="service_sub_title">Меблями</h3>
                        </li>
                        <li class="service_item">
                            <img class="service_img" src="./img/service_img2.svg" alt="img">
                            <h3 class="service_sub_title">Меблями</h3>
                        </li>
                        <li class="service_item">
                            <img class="service_img" src="./img/service_img2.svg" alt="img">
                            <h3 class="service_sub_title">Меблями</h3>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="ringo">
            <div class="container">
                <div class="ringo_block">
                    <h2 class="ringo_title">Проект Рінго Україна - створений виконувати об`єктні задачі комплексного
                        меблювання житлових та
                        комерційних приміщень. </h2>

                    <div class="ringo_content">
                        <p class="ringo_text">
                            Наш колектив націлений на результат - вчасно реалізувати проект на найвищому рівні.
                            Ми забезпечуємо спокій замовника та вирішуємо
                            будь-які задачі
                        </p>
                        <p class="ringo_text">
                            Рінго найкращий підрядник прораба, дизайнера, проект-менеджера або персональний помічник
                            власника бізнесу, квартири чи салону
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="win">
            <div class="container">
                <div class="win_block">
                    <h2 class="win_title">Наші переваги</h2>
                    <ul class="win_list">
                        <li class="win_item">
                            <p class="win_num">01</p>
                            <div class="win_content">
                                <h3 class="win_sub_title">Мобільність</h3>
                                <p class="win_text">
                                    Проводимо зустрічі на об`єктах в затишних закладах Києва
                                </p>
                            </div>
                        </li>
                        <li class="win_item">
                            <p class="win_num">01</p>
                            <div class="win_content">
                                <h3 class="win_sub_title">Мобільність</h3>
                                <p class="win_text">
                                    Система нашої роботи зосереджена на якості та термінах завершення проекту
                                </p>
                            </div>
                        </li>
                        <li class="win_item">
                            <p class="win_num">01</p>
                            <div class="win_content">
                                <h3 class="win_sub_title">Мобільність</h3>
                                <p class="win_text">
                                    Система нашої роботи зосереджена на якості та термінах завершення проекту
                                </p>
                            </div>
                        </li>
                        <li class="win_item">
                            <p class="win_num">01</p>
                            <div class="win_content">
                                <h3 class="win_sub_title">Мобільність</h3>
                                <p class="win_text">
                                    Система нашої роботи зосереджена на якості та термінах завершення проекту
                                </p>
                            </div>
                        </li>
                        <li class="win_item">
                            <p class="win_num">01</p>
                            <div class="win_content">
                                <h3 class="win_sub_title">Мобільність</h3>
                                <p class="win_text">
                                    Система нашої роботи зосереджена на якості та термінах завершення проекту
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>

</html>